# Android-ViewPagerIndicator

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: themed_circles.xml
sample/src/com/viewpagerindicator/sample/: SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesWithListener.java  SampleUnderlinesDefault.java  TestFragmentAdapter.java
