VERSION_NAME=3.0.0-SNAPSHOT
VERSION_CODE=66
GROUP=com.kechis.viewpagerindicator

POM_DESCRIPTION=ViewPagerIndicator Library
POM_URL=https://github.com/kechis/Android-ViewPagerIndicator
POM_SCM_URL=https://github.com/kechis/Android-ViewPagerIndicator.git
POM_SCM_CONNECTION=scm:git@github.com:kechis/Android-ViewPagerIndicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kechis/Android-ViewPagerIndicator.git
POM_NAME=Android-ViewPagerIndicator
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kechis
POM_DEVELOPER_NAME=Francisco Javier Martin Bueno
POM_ARTIFACT_ID=com.kechis.viewpagerindicator
POM_PACKAGING=aar

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SDK_VERSION=28
android.useAndroidX=true
android.enableJetifier=true
